PORT = 5000
MONGOSTRING = mongodb+srv://fundi:fundi@cluster1.njzchgp.mongodb.net/veritika?retryWrites=true
PUBLICKEY = 'ISPubKey_test_f667360d-8ae0-41fd-af2a-7ce5451a554d'
PRIVATEKEY = 'ISSecretKey_test_3ac65815-1e6a-4ef4-b9e8-3a4a07292c84'
JWT_SECRET = "khbihk;UKHBIEFVJN;KJFV"