PORT = 5000
MONGOSTRING = mongodb+srv://fundi:fundi@cluster1.njzchgp.mongodb.net/veritika?retryWrites=true
PUBLICKEY = ISPubKey_test_7077f373-3dbc-441e-90a5-be28d8b44336
PRIVATEKEY = ISSecretKey_test_15353dae-e568-4e91-b4ee-fb983a731abb